<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>ANSI/VT100 Terminal Control</TITLE>
    <META NAME="description" 
    CONTENT="ANSI Terminal Escape Codes.">
    <META NAME="keywords" 
    CONTENT="ANSI Escape sequences codes">
  
<meta http-equiv="Content-Type" content="text/html;charset=windows-1251">
</HEAD>
  
  <BODY BGCOLOR="#FFFFFF">
    <TABLE>
      <TR>
        <TD WIDTH="50">

<PRE>    </PRE> </TD>
        
        <TD>
        
        <H2><A NAME="top">ANSI/VT100 Terminal Control Escape Sequences</A></H2>
        
        <CENTER>
        
        <H5>[ <A HREF="">Status</A> | <A HREF="">Setup</A> |
        <A HREF="">Fonts</A> | <A HREF="">Cursor</A> |
        <A HREF="">Scrolling</A> | <A HREF="">Tabs</A> |
        <A HREF="">Erasing</A> | <A HREF="">Printing</A> |
        <A HREF="">Keyboard</A> | <A HREF="">Colours</A> ]
        </H5> </CENTER>
        <HR>
        
        <P>Many computer terminals and terminal emulators support colour and
          cursor control through a system of escape sequences. One such standard
          is commonly referred to as ANSI Colour. Several terminal
          specifications are based on the ANSI colour standard, including VT100.
        </P>
        
        <P>The following is a partial listing of the VT100 control set. </P>
        
        <P><B><CODE>&lt;ESC&gt;</CODE></B> represents the ASCII &quot;escape&quot;
          character, 0x1B. Bracketed tags represent modifiable decimal
          parameters; eg. <B><CODE>{ROW}</CODE></B> would be replaced by a row
          number. </P>
        
        <P> </P><HR>
        
        <H2><A NAME="status">Device Status</A></H2> The following codes are
        used for reporting terminal/display settings, and vary depending on the
        implementation:

<PRE><B>Query Device Code	&lt;ESC&gt;[c</B></PRE>
        
        <UL>
          <LI>Requests a <CODE><B>Report Device Code</B></CODE> response from
            the device. </LI>
        </UL>
        
        <P> </P>

<PRE><B>Report Device Code	&lt;ESC&gt;[{code}0c</B></PRE>
        
        <UL>
          <LI>Generated by the device in response to <CODE><B>Query Device
            Code</B></CODE> request. </LI>
        </UL>
        
        <P> </P>

<PRE><B>Query Device Status	&lt;ESC&gt;[5n</B></PRE>
        
        <UL>
          <LI>Requests a <CODE><B>Report Device Status</B></CODE> response
            from the device. </LI>
        </UL>
        
        <P> </P>

<PRE><B>Report Device OK	&lt;ESC&gt;[0n</B></PRE>
        
        <UL>
          <LI>Generated by the device in response to a <CODE><B>Query Device
            Status</B></CODE> request; indicates that device is functioning
            correctly. </LI>
        </UL>
        
        <P> </P>

<PRE><B>Report Device Failure	&lt;ESC&gt;[3n</B></PRE>
        
        <UL>
          <LI>Generated by the device in response to a <CODE><B>Query Device
            Status</B></CODE> request; indicates that device is functioning
            improperly. </LI>
        </UL>
        
        <P> </P>

<PRE><B>Query Cursor Position	&lt;ESC&gt;[6n</B></PRE>
        
        <UL>
          <LI>Requests a <CODE><B>Report Cursor Position</B></CODE> response
            from the device. </LI>
        </UL>
        
        <P> </P>

<PRE><B>Report Cursor Position	&lt;ESC&gt;[{ROW};{COLUMN}R</B></PRE>
        
        <UL>
          <LI>Generated by the device in response to a <CODE><B>Query Cursor
            Position</B></CODE> request; reports current cursor position. </LI>
        </UL>
        
        <P> </P><HR>
        
        <H2><A NAME="setup">Terminal Setup</A></H2> The
        <B><CODE>h</CODE></B> and <B><CODE>l</CODE></B> codes are used for
        setting terminal/display mode, and vary depending on the implementation.
        Line Wrap is one of the few setup codes that tend to be used
        consistently:
        
        <P></P>

<PRE><B>Reset Device		&lt;ESC&gt;c</B></PRE>
        
        <UL>
          <LI>Reset all terminal settings to default. </LI>
        </UL>
        
        <P> </P>

<PRE><B>Enable Line Wrap	&lt;ESC&gt;[7h</B></PRE>
        
        <UL>
          <LI>Text wraps to next line if longer than the length of the display
            area. </LI>
        </UL>
        
        <P> </P>

<PRE><B>Disable Line Wrap	&lt;ESC&gt;[7l</B></PRE>
        
        <UL>
          <LI>Disables line wrapping. </LI>
        </UL>
        
        <P> </P><HR>
        
        <H2><A NAME="fonts">Fonts</A></H2> Some terminals support multiple
        fonts: normal/bold, swiss/italic, etc. There are a variety of special
        codes for certain terminals; the following are fairly standard:
        
        <P></P>

<PRE><B>Font Set G0		&lt;ESC&gt;(</B></PRE>
        
        <UL>
          <LI>Set default font. </LI>
        </UL>
        
        <P></P>

<PRE><B>Font Set G1		&lt;ESC&gt;)</B></PRE>
        
        <UL>
          <LI>Set alternate font. </LI>
        </UL>
        
        <P> </P><HR>
        
        <H2><A NAME="cursor">Cursor Control</A></H2>

<PRE><B>Cursor Home 		&lt;ESC&gt;[{ROW};{COLUMN}H</B></PRE>
        
        <UL>
          <LI>Sets the cursor position where subsequent text will begin. If no
            row/column parameters are provided (ie. <CODE><B>&lt;ESC&gt;[H</B></CODE>),
            the cursor will move to the <I>home</I> position, at the upper left
            of the screen. </LI>
        </UL>
        
        <P> </P>

<PRE><B>Cursor Up		&lt;ESC&gt;[{COUNT}A</B></PRE>
        
        <UL>
          <LI>Moves the cursor up by <I>COUNT</I> rows; the default count is
            1. </LI>
        </UL>
        
        <P> </P>

<PRE><B>Cursor Down		&lt;ESC&gt;[{COUNT}B</B></PRE>
        
        <UL>
          <LI>Moves the cursor down by <I>COUNT</I> rows; the default count is
            1. </LI>
        </UL>
        
        <P> </P>

<PRE><B>Cursor Forward		&lt;ESC&gt;[{COUNT}C</B></PRE>
        
        <UL>
          <LI>Moves the cursor <I>forward</I> by <I>COUNT</I> columns; the
            default count is 1. </LI>
        </UL>
        
        <P> </P>

<PRE><B>Cursor Backward		&lt;ESC&gt;[{COUNT}D</B></PRE>
        
        <UL>
          <LI>Moves the cursor <I>backward</I> by <I>COUNT</I> columns; the
            default count is 1. </LI>
        </UL>
        
        <P> </P>

<PRE><B>Force Cursor Position	&lt;ESC&gt;[{ROW};{COLUMN}f</B></PRE>
        
        <UL>
          <LI>Identical to <CODE><B>Cursor Home</B></CODE>. </LI>
        </UL>
        
        <P> </P>

<PRE><B>Save Cursor		&lt;ESC&gt;[s</B></PRE>
        
        <UL>
          <LI>Save current cursor position. </LI>
        </UL>
        
        <P> </P>

<PRE><B>Unsave Cursor		&lt;ESC&gt;[u</B></PRE>
        
        <UL>
          <LI>Restores cursor position after a <CODE><B>Save Cursor</B></CODE>.
          </LI>
        </UL>
        
        <P> </P>

<PRE><B>Save Cursor &amp; Attrs	&lt;ESC&gt;7</B></PRE>
        
        <UL>
          <LI>Save current cursor position. </LI>
        </UL>
        
        <P> </P>

<PRE><B>Restore Cursor &amp; Attrs	&lt;ESC&gt;8</B></PRE>
        
        <UL>
          <LI>Restores cursor position after a <CODE><B>Save Cursor</B></CODE>.
          </LI>
        </UL>
        
        <P> </P><HR>
        
        <H2><A NAME="scroll">Scrolling</A></H2>

<PRE><B>Scroll Screen		&lt;ESC&gt;[r</B></PRE>
        
        <UL>
          <LI>Enable scrolling for entire display. </LI>
        </UL>
        
        <P> </P>

<PRE><B>Scroll Screen		&lt;ESC&gt;[{start};{end}r</B></PRE>
        
        <UL>
          <LI>Enable scrolling from row <B><CODE>{start}</CODE></B> to row
            <B><CODE>{end}</CODE></B>. </LI>
        </UL>
        
        <P> </P>

<PRE><B>Scroll Down		&lt;ESC&gt;D</B></PRE>
        
        <UL>
          <LI>Scroll display down one line. </LI>
        </UL>
        
        <P> </P>

<PRE><B>Scroll Up		&lt;ESC&gt;M</B></PRE>
        
        <UL>
          <LI>Scroll display up one line. </LI>
        </UL>
        
        <P> </P><HR>
        
        <H2><A NAME="tab">Tab Control</A></H2>

<PRE><B>Set Tab 		&lt;ESC&gt;H</B></PRE>
        
        <UL>
          <LI>Sets a tab at the current position. </LI>
        </UL>
        
        <P> </P>

<PRE><B>Clear Tab 		&lt;ESC&gt;[g</B></PRE>
        
        <UL>
          <LI>Clears tab at the current position. </LI>
        </UL>
        
        <P> </P>

<PRE><B>Clear All Tabs 		&lt;ESC&gt;[3g</B></PRE>
        
        <UL>
          <LI>Clears all tabs. </LI>
        </UL>
        
        <P> </P><HR>
        
        <H2><A NAME="erase">Erasing Text</A></H2>

<PRE><B>Erase End of Line	&lt;ESC&gt;[K</B></PRE>
        
        <UL>
          <LI>Erases from the current cursor position to the end of the current
            line. </LI>
        </UL>
        
        <P> </P>

<PRE><B>Erase Start of Line	&lt;ESC&gt;[1K</B></PRE>
        
        <UL>
          <LI>Erases from the current cursor position to the start of the
            current line. </LI>
        </UL>
        
        <P> </P>

<PRE><B>Erase Line		&lt;ESC&gt;[2K</B></PRE>
        
        <UL>
          <LI>Erases the entire current line. </LI>
        </UL>
        
        <P> </P>

<PRE><B>Erase Down		&lt;ESC&gt;[J</B></PRE>
        
        <UL>
          <LI>Erases the screen from the current line down to the bottom of the
            screen. </LI>
        </UL>
        
        <P> </P>

<PRE><B>Erase Up		&lt;ESC&gt;[1J</B></PRE>
        
        <UL>
          <LI>Erases the screen from the current line up to the top of the
            screen. </LI>
        </UL>
        
        <P> </P>

<PRE><B>Erase Screen		&lt;ESC&gt;[2J</B></PRE>
        
        <UL>
          <LI>Erases the screen with the background colour and moves the cursor
            to <I>home</I>. </LI>
        </UL>
        
        <P> </P><HR>
        
        <H2><A NAME="print">Printing</A></H2> Some terminals support local
        printing:

<PRE><B>Print Screen		&lt;ESC&gt;[i</B></PRE>
        
        <UL>
          <LI>Print the current screen. </LI>
        </UL>
        
        <P> </P>

<PRE><B>Print Line		&lt;ESC&gt;[1i</B></PRE>
        
        <UL>
          <LI>Print the current line. </LI>
        </UL>
        
        <P> </P>

<PRE><B>Stop Print Log		&lt;ESC&gt;[4i</B></PRE>
        
        <UL>
          <LI>Disable log. </LI>
        </UL>
        
        <P> </P>

<PRE><B>Start Print Log		&lt;ESC&gt;[5i</B></PRE>
        
        <UL>
          <LI>Start log; all received text is echoed to a printer. </LI>
        </UL>
        
        <P> </P><HR>
        
        <H2><A NAME="keyboard">Define Key</A></H2>

<PRE><B>Set Key Definition	&lt;ESC&gt;[{key};&quot;{string}&quot;p</B></PRE>
        
        <UL>
          <LI>Associates a <I>string</I> of text to a keyboard key. <CODE><B>{key}</B></CODE>
            indicates the key by its ASCII value in decimal. </LI>
        </UL>
        
        <P> </P><HR>
        
        <H2><A NAME="colors">Set Display Attributes</A></H2>

<PRE><B>Set Attribute Mode	&lt;ESC&gt;[{attr1};...;{attrn}m</B></PRE>
        
        <UL>
          <LI>Sets multiple display attribute settings. The following lists
            standard attributes:

<PRE>
0	Reset all attributes
1	Bright
2	Dim
4	Underscore	
5	Blink
7	Reverse
8	Hidden

	<B>Foreground Colours</B>
30	Black
31	Red
32	Green
33	Yellow
34	Blue
35	Magenta
36	Cyan
37	White

	<B>Background Colours</B>
40	Black
41	Red
42	Green
43	Yellow
44	Blue
45	Magenta
46	Cyan
47	White
</PRE> </LI>
        </UL>
        <HR>
        <CENTER>
        
        <H5>[ <A HREF="">Top</A> | <A HREF="">Status</A> |
        <A HREF="">Setup</A> | <A HREF="">Fonts</A> |
        <A HREF="">Cursor</A> | <A HREF="">Scrolling</A> |
        <A HREF="">Tabs</A> | <A HREF="">Erasing</A> |
        <A HREF="">Printing</A> | <A HREF="">Keyboard</A> |
        <A HREF="">Colours</A> ] </H5> </CENTER>
        <HR> </TD>
        <TD WIDTH="50">

<PRE>    </PRE> </TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>
<!-- This document saved from http://www.termsys.demon.co.uk/vtansi.htm -->
